<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="icon" href="https://64.media.tumblr.com/9c165e254d44676efca60764fc5a151d/46bc1b5cf2913363-40/s540x810/f646474175a9e724b997f9518dbb7316407a5a07.png" type="image/x-icon">
    <style>
        @import url('https://fonts.cdnfonts.com/css/vcr-osd-mono');

        body {
            font-family: 'VCR OSD Mono', monospace;
            background: url('https://i.pinimg.com/originals/de/1a/0d/de1a0d60ba98d22aa76f07e781205e72.gif') no-repeat center center fixed;
            background-size: cover;
            background-color: #647c67;
            color: #e8f0dd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-form {
            background-color: #647c67;
            padding: 40px;
            border-radius: 20px;
            border: 4px solid #1a4850;
            text-align: center;
            image-rendering: pixelated;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            font-family: 'VCR OSD Mono', monospace;
            background-color: #f5f4d0;
            border: 2px solid #1a4850;
            border-radius: 10px;
            color: #293f14;
            image-rendering: pixelated;
        }

        button {
            padding: 10px 20px;
            background-color: #82a08d;
            color: #fff;
            border: 2px solid #1a4850;
            border-radius: 10px;
            cursor: pointer;
            image-rendering: pixelated;
            font-family: 'VCR OSD Mono', monospace;
        }

        button:hover {
            background-color: #a1c7af;
            font-family: 'VCR OSD Mono', monospace;
        }
    </style>
</head>
<body>
    <div class="signup-form">
        <h2>sign into <i> crokette </i></h2>
        <form action="shop.html" method="GET">
            <input type="text" name="name" placeholder="do you remember your name?" required>
            <input type="email" name="email" placeholder="put your email here" required>
            <input type="password" name="password" placeholder="your password's goes here" required>
            <button type="submit">enter crokette?</button>
        </form>
    </div>
</body>
</html>
