<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winndoughs 46</title>
    <link rel="icon" href="https://64.media.tumblr.com/9c165e254d44676efca60764fc5a151d/46bc1b5cf2913363-40/s540x810/f646474175a9e724b997f9518dbb7316407a5a07.png" type="image/x-icon">
    <style>
        body {
            font-family: 'VCR OSD Mono', monospace;
             background: url('https://i.pinimg.com/originals/de/1a/0d/de1a0d60ba98d22aa76f07e781205e72.gif') no-repeat center center fixed;
            background-size: cover;
            color: #f5f4d0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .desktop-icon {
            text-align: center;
            cursor: pointer;
        }

        .desktop-icon img {
            width: 120px;
            height: auto;
            image-rendering: pixelated;
            transition: transform 0.2s;
        }

        .desktop-icon img:hover {
            transform: scale(1.1);
        }

        .desktop-icon p {
            margin-top: -20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="desktop-icon" onclick="openSignup()">
        <img src="clickmeicon.png" alt="click me icon">
        <p>CLICK ME!!</p>
    </div>

    <script>
        function openSignup() {
            window.location.href = "signup.html";
        }
    </script>
</body>
</html>
